# app env
NODE_ENV=
PORT=

# DB config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRY=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

# rabbitMQ msg queue
RABBITMQ_URL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=
RABBITMQ_ROUTING_KEY=

# cors config
CORS_ORIGIN=

# logging
LOG_LEVEL=

# docker config
NETWORK_NAME=

# pg container
POSTGRES_IMAGE=
POSTGRES_CONTAINER_NAME=
POSTGRES_HOST_PORT=
POSTGRES_CONTAINER_PORT=
POSTGRES_VOLUME_NAME=
POSTGRES_HEALTHCHECK_INTERVAL=
POSTGRES_HEALTHCHECK_TIMEOUT=
POSTGRES_HEALTHCHECK_RETRIES=
POSTGRES_HEALTHCHECK_START_PERIOD=

# redis container
REDIS_IMAGE=
REDIS_CONTAINER_NAME=
REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=
REDIS_VOLUME_NAME=
REDIS_APPENDONLY=
REDIS_HEALTHCHECK_INTERVAL=
REDIS_HEALTHCHECK_TIMEOUT=
REDIS_HEALTHCHECK_RETRIES=
REDIS_HEALTHCHECK_START_PERIOD=

# rabbitMQ container
RABBITMQ_IMAGE=
RABBITMQ_CONTAINER_NAME=
RABBITMQ_HOST_PORT=
RABBITMQ_CONTAINER_PORT=
RABBITMQ_MANAGEMENT_HOST_PORT=
RABBITMQ_MANAGEMENT_CONTAINER_PORT=
RABBITMQ_DATA_VOLUME_NAME=
RABBITMQ_LOG_VOLUME_NAME=
RABBITMQ_HEALTHCHECK_INTERVAL=
RABBITMQ_HEALTHCHECK_TIMEOUT=
RABBITMQ_HEALTHCHECK_RETRIES=
RABBITMQ_HEALTHCHECK_START_PERIOD=

# backend container
BACKEND_CONTAINER_NAME=
BACKEND_DOCKERFILE=
BACKEND_BUILD_TARGET=
BACKEND_HOST_PORT=
BACKEND_START_COMMAND=
DEBUG_PORT=

# restart policy
RESTART_POLICY=
